OwnerAppWindow.UI/MainWindow.xaml

<Window x:Class="OwnerAppWindow.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwnerAppWindow.UI"
        mc:Ignorable="d"
        Title="Owner Window" Height="500" Width="1250"
        WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Current state of the parking lot " FontSize="17">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="filledSpaces" Grid.ColumnSpan="2" FontSize="20" Margin="10" Padding="20" HorizontalAlignment="Center">Percent of filled spaces: 0 %</TextBlock>
                <Border Grid.ColumnSpan="2" BorderThickness="20" BorderBrush="LightSkyBlue"></Border>
                <TextBlock Grid.Row="2" Margin="15" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Text="Profit calculator"/>
                <StackPanel Grid.Row="2">
                    <Label Content="Start date: " Margin="40" HorizontalAlignment="Right"/>
                    <Label Content="End date: " Margin="40" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="40" SelectedDateChanged="FirstDateSelected"></DatePicker>
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="40" SelectedDateChanged="SecondDateSelected"></DatePicker>
                </StackPanel>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Lavender" BorderThickness="15"></Border>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" x:Name="profitValue" Text="Profit:    "/>
            </Grid>
        </TabItem>
        <TabItem Header="Current sessions " FontSize="17">
            <ListView x:Name="allCurrentSessions" Margin="0" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User Name" Width="170" DisplayMemberBinding="{Binding Path=User.Name}"/>
                        <GridViewColumn Header="User ID" Width="110" DisplayMemberBinding="{Binding Path=UserId}"/>
                        <GridViewColumn Header="Ticket number" Width="150" DisplayMemberBinding="{Binding Path=TicketNumber}"/>
                        <GridViewColumn Header="Car plate number" Width="160" DisplayMemberBinding="{Binding Path=CarPlateNumber}"/>
                        <GridViewColumn Header="Entry date and time " Width="230" DisplayMemberBinding="{Binding Path=EntryDt}"/>
                        <GridViewColumn Header="Payment date and time " Width="230" DisplayMemberBinding="{Binding Path=PaymentDt}"/>
                        <GridViewColumn Header="Total Payment" Width="150" DisplayMemberBinding="{Binding Path=TotalPayment}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Past sessions " FontSize="17">
            <ListView x:Name="allPastSessions" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User Name" Width="150" DisplayMemberBinding="{Binding Path=User.Name}"/>
                        <GridViewColumn Header="User ID" Width="80" DisplayMemberBinding="{Binding Path=UserId}"/>
                        <GridViewColumn Header="Ticket number" Width="120" DisplayMemberBinding="{Binding Path=TicketNumber}"/>
                        <GridViewColumn Header="Car plate number" Width="150" DisplayMemberBinding="{Binding Path=CarPlateNumber}"/>
                        <GridViewColumn Header="Entry date and time " Width="195" DisplayMemberBinding="{Binding Path=EntryDt}"/>
                        <GridViewColumn Header="Payment date and time " Width="195" DisplayMemberBinding="{Binding Path=PaymentDt}"/>
                        <GridViewColumn Header="Exit date and time" Width="195" DisplayMemberBinding="{Binding Path=ExitDt}"/>
                        <GridViewColumn Header="Total Payment" DisplayMemberBinding="{Binding Path=TotalPayment}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
