UserAppWindow.UI/AuthorizationWindow.xaml

<Window x:Class="UserAppWindow.UI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAppWindow.UI"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="200" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontSize="15">Login (phone number):</TextBlock>
        <TextBox Grid.Column="1" Height="25" x:Name="textboxLogin" Margin="10" FontSize="15"></TextBox>
        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Right" FontSize="15">Password:</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" Height="25" Margin="10" FontSize="15"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 25 0 0"
                    >
            <Button Width="100" Height="25" Margin="5" Click="Button_OK">OK</Button>
            <Button Width="100" Height="25" Margin="5" Click="Button_Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
