UserAppWindow.UI/RegistrationWindow.xaml

<Window x:Class="UserAppWindow.UI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAppWindow.UI"
        mc:Ignorable="d"
        Title="Registration Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center">Enter data to sign up</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Margin="10" HorizontalAlignment="Right">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxName" Margin="10" FontSize="20" FontWeight="Medium"></TextBox>
        <TextBlock Grid.Row="2" FontSize="20" Margin="10" HorizontalAlignment="Right" TextWrapping="Wrap">Phone number(+7XXXXXXXXXX):</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxPhone" Margin="10" FontSize="20" FontWeight="Medium"></TextBox>
        <TextBlock Grid.Row="3" FontSize="20" Margin="10" HorizontalAlignment="Right">Car plate number:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textCarPlate" Margin="10" FontSize="20" FontWeight="Medium"></TextBox>
        <TextBlock Grid.Row="4" Margin="10" HorizontalAlignment="Right" FontSize="20">Password:</TextBlock>
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="regPassword_1" Margin="10" FontSize="20"></PasswordBox>
        <TextBlock Grid.Row="5" Margin="10" FontSize="20" HorizontalAlignment="Right">Confirm password:</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="5" x:Name="regPassword_2" Margin="10" FontSize="20"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 40 0 0">
            <Button Width="250" Height="40" Margin="20" Click="Button_Registration" FontSize="18">Register</Button>
            <Button Width="250" Height="40" Margin="20" Click="Button_Cancel" FontSize="18">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
